spring.application.name=springfy
server.port=3050
spring.datasource.url=jdbc:mysql://localhost:3306/springfy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2007absalom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=defaultSecretKey123456789012345678901234567890
jwt.expiration=3600000
springfykey=AIzaSyAxhEx5CTiVejjsJbUwoc1xA0ppupc7W0A