spring.application.name=springfy
server.port=3050
server.address=0.0.0.0

server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=5s

spring.datasource.url=jdbc:mysql://localhost:3306/springfy?useSSL=false&serverTimezone=UTC
spring.datasource.username=santi
spring.datasource.password=2007absalom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=defaultSecretKey123456789012345678901234567890
jwt.expiration=3600000
springfy.key=AIzaSyAxhEx5CTiVejjsJbUwoc1xA0ppupc7W0A
springfy.app.id=sp-rin-g-fy-id-application-android/29912/
